apiVersion: v2
name: resourcehub
description: Helm Chart to install Crossplane and configure it with custom compositions
type: application
version: 0.1.0
appVersion: "1.19.1"
dependencies:
  - name: crossplane
    version: 1.19.1
    repository: https://charts.crossplane.io/stable
  - name: crossplane-config
    version: 0.1.0
    repository: file://charts/crossplane-config
