argo-repo-config:
    ociRepo:
        password: ""
argo-git-repo:
    repositories: []
sops:
    age:
        - recipient: age1rxngs8csszm3ul7mqlxkcrngu9849yyr0gnx80706pmum309j5dqkz75ze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbml0ZVZwSVlFczczZjBP
            QjBXdzhnTmhEUFIwK0FuWWMvNDBPRDlrbGlZCkcwTDIvV1h4dC9sTWhSc2hDTzNt
            bGd5MWI3cGNLNkFSQmtpNzhrTkZxSDgKLS0tIHZBYXJ0TWhZandpSGFmYUsyVDd0
            Z0hMa3NzejN3N25LK1YyVmI2SkxRRzgK/3O3Pp9DMZMJHCO+ADsNk9qcGIY+AVdg
            W1vSsz8/iOFHgO1yGupSVEFGNr7qFwszXiqLtK+NRkjskctt/c+QEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-12T22:12:16Z"
    mac: ENC[AES256_GCM,data:k1/+uCibas4YW12ycYsWRzD62V6FJ2AhXuqMKyiiZjBZukSFjdYkdjeiqsuDGD8Igb2IP05NkyK73MQ9hHwIG4zkOjZkTK74W0N2ZYlwa0FiBxq50E6jzqf2S3jeFmI3UYcZrjASMciimH4kRuNkhmQ/+sivqLnS6wCLy8//6z4=,iv:AntMoAh5cjPZGLCm1HeOkrCAdq+UT/Q2RMmFMYq9WNc=,tag:QwdRTonNYYSUep2a7+5naA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
