argo-repo-config:
    ociRepo:
        password: ENC[AES256_GCM,data:dEc54kJUgmf7YJo3XZ0hbrhEJIIAhznhwJhEH3eQ+nlBGXSvkdDrAcRM/yGHkE1ZCjOTpA==,iv:tFESEX577VMv9xE3+VIDn5KsU2W6q/ayKif1QiWpKuo=,tag:I3fZdJ48qmubQiTJVMRXIg==,type:str]
argo-git-repo:
    repositories:
        - name: ENC[AES256_GCM,data:zlSJnkKmIaRD,iv:Xg/4F4caeZu1XW8XyNwvgb2r8o831y1wsjcfwGoDFlQ=,tag:ToRO1AAZRUK6+dvFkW6yWQ==,type:str]
          url: ENC[AES256_GCM,data:ndIR5XMdTjQwAhT+hkqkfc5r9r1tibu0uYA0aSf78GYXQBaXC9y0U7SWXQyedDOF+U4mEk0bUe2e7axC9h9QkwzBlp6X0uKnN8T2CxnlH41REbpiMvauDHR0L4RR2ba3ei5trgDlKabXfg==,iv:yICEE9rDV4kVwI4PH4+ouDMExIkjiE8ecx5PvLYR+GA=,tag:lslDABnduZD61cg5fJHghw==,type:str]
          token: ENC[AES256_GCM,data:DDirXT3FY57FO+FEb/2lySzyp9ayMpu5mTQ=,iv:Oai9EUr+HSvbl5xiK444sHuKQVsm6fvleUvmP6bS24Y=,tag:eKPGKj+aXxjK2nCTEn1eXw==,type:str]
        - name: ENC[AES256_GCM,data:D5s4nSVYkyrbSKZwfRE=,iv:duCBYp1JKK4zL92fK7MAUnQDYE6IwdyZaqVCcqzUrq0=,tag:ZgAx1lSgwN8DeHJ4Jle3/g==,type:str]
          url: ENC[AES256_GCM,data:hL2LLYiVONF+muiuiu5C+FcNQJFRor+SWg7kVy4o+Dpu3xfpTzSzLFmQpB2w1UrJL/mvpigk2c2CRrPSaQeOT7I/KDp6KoNuDEJhAdahh/UdppENH5jSXXzVDNMctO60s9qI9wzw/pDxr/ja/YCcxrFDcmMb,iv:tC/oxfZoDn5cG48q3Z/cCF3ZA8d70a7jxr46KoCZd8E=,tag:kPD4fij+TDLuubiLuF2p+Q==,type:str]
          token: ENC[AES256_GCM,data:0uZYK8D624SitT5PEGHU7uu/Z1WfweM+h2I=,iv:TC4KJ/WyBJZP2HEM9hYYx8yzWzQtaJyZ0vzZPcEGNhg=,tag:1i+WrIMeCYAZNNA+GnjmjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rxngs8csszm3ul7mqlxkcrngu9849yyr0gnx80706pmum309j5dqkz75ze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQUlkTWNFRy9lTEhhRG9C
            dGk0aUJjRkFDZEE3eW1oaHBIMGZ6WXdEeVRVCkpSSE91a3lXWEl2ckFJZ1dXTkVp
            c3ZPZk9zMFo1elpwYjU4VTVhNUhYc00KLS0tIFBCUHBBdXZnS1plYWxsTldpREJl
            WG0zYVEvaTVaSytjRFB1b3o0T29QTXcKEEXahWakP+bu/cDG06PtDO31gMnxB/ei
            plcADU3HYf6V+H5AZchjeBgf01/RJ+JEIuYTqHXwd8NqLn4K73E/vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T22:05:30Z"
    mac: ENC[AES256_GCM,data:4z8x6RHXX/QTfETA72vDCECL+r7PToLDm2/ksJN8ATvJmxYWIqdd+UxKEjT6Hwz6Dm8ktmj/IA1LH5utq8eAFGmaLe7ATJ+oMr8UvMm+zrc3CJwocz3ZpoYw1RP5Wpe63F7iX15amPE2JTbeK7eDpBkZfCU+8lIsoyBpM3b5JpM=,iv:DcA8Ey0IpAypF0WvN/H/fzlmbR8U31FDJsqgvQ4/rbY=,tag:x6B+Y/lx6up+tQn0lCSo+w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
