{{- if not .Values.externalClusterConfig }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: script-runner-sa
  namespace: {{ .Values.clusterconfigNamespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-20"  
---

# ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: script-runner-role
  annotations:
    argocd.argoproj.io/sync-wave: "-20"
rules:
  - apiGroups: ["management.cattle.io"]
    resources: ["clusters"]
    verbs: ["get", "list"]
  - apiGroups: ["management.cattle.io"]
    resources: ["settings"]
    verbs: ["get"]
  - apiGroups: [""]
    resources: ["configmaps", "secrets"]
    verbs: ["get", "create", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: script-runner-rolebinding
  namespace: {{ .Values.clusterconfigNamespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-20"  
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: script-runner-role
subjects:
  - kind: ServiceAccount
    name: script-runner-sa
    namespace: {{ .Values.clusterconfigNamespace }}
{{- end }}